{
  "expo": {
    "name": "Говорилка",
    "slug": "govorilka-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "govorilka",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.govorilka.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Говорилка использует микрофон для распознавания речи",
        "NSCameraUsageDescription": "Говорилка использует камеру для фото в Pro-режиме",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "9"
    },
    "extra": {
      "githubClientId": "GITHUB_CLIENT_ID_PLACEHOLDER",
      "apiBaseUrl": "https://govorilka.app/api",
      "router": {},
      "eas": {
        "projectId": "120395bc-6598-4ef1-8feb-4831f2cdf4e3"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Говорилка использует камеру для фото в Pro-режиме"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Говорилка использует микрофон для распознавания речи"
        }
      ],
      "@mykin-ai/expo-audio-stream"
    ],
    "owner": "shakhruz"
  }
}
